<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentOne"
        android:icon="@drawable/ic_one"
        android:title="Fragment One" />
    <item
        android:id="@+id/fragmentTwo"
        android:icon="@drawable/ic_two"
        android:title="Fragment Two" />
</menu>
